var state ={
	areaList:{
		province_list: {
		   110000: '河南省',
		   
	   },
	   city_list: {
		   110100: '郑州市',
		   
		   
	   },
	   county_list: {
		   110101: '金水区',
		   110102: '二七区',
		   110105: '管城回族区',
		   110106: '惠济区',
		   110107: '郑东新区',
		   110108: '高新区',
		   110109: '中牟县',
		   110110: '上街区',
			 110111: '荥阳',
			 110112:'中原区'
	   }
   },
   sku: {
	// 所有sku规格类目与其值的从属关系，比如商品有颜色和尺码两大类规格，颜色下面又有红色和蓝色两个规格值。
	// 可以理解为一个商品可以有多个规格类目，一个规格类目下可以有多个规格值。
	tree: [
	  {
		k: "规格", // skuKeyName：规格类目名称
		v: [
		  {
			id: "1215",
			name: "斤",
			imgUrl: "11"
		  }
		],
		k_s: "s1" // skuKeyStr：sku 组合列表（下方 list）中当前类目对应的 key 值，value 值会是从属于当前类目的一个规格值 id
	  }
	],
	// 所有 sku 的组合列表，比如红色、M 码为一个 sku 组合，红色、S 码为另一个组合
	list: [
	  {
		id: "", // skuId，下单时后端需要
		price: "", // 价格（单位分）
		s1: "1215", // 规格类目 k_s 为 s1 的对应规格值 id
		name: "",
		s3: "1", // 最多包含3个规格值，为0表示不存在该规格
		stock_num: 10000 // 当前 sku 组合对应的库存
	  }
	],

	stock_num: 10000, // 商品总库存

	none_sku: false // 是否无规格商品
  }
}
export default state